<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="blue_1">#03a9f4</color>
    <color name="blue_2">#67daff</color>
    <color name="blue_3">#007ac1</color>
    <color name="green_1">#69f0ae</color>
    <color name="green_2">#9fffe0</color>
    <color name="green_3">#2bbd7e</color>
</resources>