<resources>
    <string name="app_name">Tasket</string>
    <string name="create_team">Create Team</string>
    <string name="view_tasks">View Tasks</string>
    <string name="view_profile">View Profile</string>
    <string name="welcome">Welcome to Tasket!</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="sign_up">Sign Up</string>
    <string name="sign_in">Sign In</string>
    <string name="logout">Logout</string>
    <string name="already_registered">Already have an account? Sign in here.</string>
    <string name="not_registered">Not registered? Sign up here.</string>
    <string name="title_activity_view_teams">ViewTeams</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>

</resources>