<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Tasket" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/blue_1</item>
        <item name="colorPrimaryVariant">@color/blue_3</item>
        <item name="colorOnPrimary">@color/blue_2</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/green_1</item>
        <item name="colorSecondaryVariant">@color/green_2</item>
        <item name="colorOnSecondary">@color/green_3</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>

    <style name="Theme.Tasket.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.Tasket.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.Tasket.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
</resources>