<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HourlyTaskActivity">

    <ImageView
        android:id="@+id/imageView19"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/saveButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.969"
        app:layout_constraintWidth_percent="0.92"
        app:srcCompat="@drawable/bub" />

    <ImageView
        android:id="@+id/imageView18"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.14"
        app:layout_constraintWidth_percent="0.92"
        app:layout_constraintBottom_toTopOf="@+id/imageView19"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.971"
        app:srcCompat="@drawable/bub" />

    <ImageView
        android:id="@+id/imageView17"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.14"
        app:layout_constraintWidth_percent="0.92"
        app:layout_constraintBottom_toTopOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.961"
        app:srcCompat="@drawable/bub" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.15"
        app:layout_constraintWidth_percent="0.92"
        app:layout_constraintBottom_toTopOf="@+id/imageView17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.938"
        app:srcCompat="@drawable/bub" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.18"
        app:layout_constraintWidth_percent="0.28"
        android:scaleY="1.3"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_tasketbubble" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.18"
        app:layout_constraintWidth_percent="0.28"
        android:scaleY="1.3"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toEndOf="@+id/imageView16"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_tasketbubble" />

    <ImageButton
        android:id="@+id/edit_collaborators"
        android:layout_width="47dp"
        android:layout_height="26dp"
        app:layout_constraintBottom_toBottomOf="@+id/collaborators"
        app:layout_constraintStart_toEndOf="@+id/collaborators"
        app:layout_constraintTop_toTopOf="@+id/collaborators"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_edit_white"
        app:tint="#2A82FF" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.18"
        app:layout_constraintWidth_percent="0.28"
        android:scaleY="1.3"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toStartOf="@+id/imageView16"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_tasketbubble" />

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView17"
        app:layout_constraintEnd_toEndOf="@+id/imageView17"
        app:layout_constraintHeight_percent="0.107"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView16"
        app:layout_constraintVertical_bias="1.0"
        app:layout_constraintWidth_percent="0.925"
        app:srcCompat="@drawable/bub"
        app:tint="#FFFFFF" />

    <TextView
        android:id="@+id/month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView14"
        app:layout_constraintEnd_toEndOf="@+id/imageView14"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/imageView14"
        app:layout_constraintTop_toTopOf="@+id/imageView14"
        app:layout_constraintVertical_bias="0.486" />

    <TextView
        android:id="@+id/collaborators"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Collaborators"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.427"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView19" />

    <TextView
        android:id="@+id/priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Priority"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView17" />

    <ImageView
        android:id="@+id/imageView21"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView18"
        app:layout_constraintEnd_toEndOf="@+id/imageView18"
        app:layout_constraintHeight_percent="0.107"
        app:layout_constraintStart_toStartOf="@+id/imageView18"
        app:layout_constraintTop_toBottomOf="@+id/categories"
        app:layout_constraintWidth_percent="0.93"
        app:srcCompat="@drawable/bub"
        app:tint="#FFFFFF" />

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView19"
        app:layout_constraintEnd_toEndOf="@+id/imageView19"
        app:layout_constraintHeight_percent="0.22"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView19"
        app:layout_constraintTop_toBottomOf="@+id/collaborators"
        app:layout_constraintWidth_percent="0.92"
        app:srcCompat="@drawable/bub"
        app:tint="#FFFFFF" />

    <TextView
        android:id="@+id/categories"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categories"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView18" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="@+id/imageView16"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="@+id/imageView16"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        app:layout_constraintVertical_bias="0.615" />

    <TextView
        android:id="@+id/year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/imageView15"
        app:layout_constraintEnd_toEndOf="@+id/imageView15"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="@+id/imageView15"
        app:layout_constraintTop_toTopOf="@+id/imageView15"
        app:layout_constraintVertical_bias="0.486" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="150dp"
        android:layout_height="53dp"
        android:layout_marginBottom="4dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.149"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/deadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Deadline"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.429"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/edit_deadline_button"
        android:layout_width="47dp"
        android:layout_height="26dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/deadline"
        app:layout_constraintEnd_toEndOf="@+id/imageView7"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/deadline"
        app:layout_constraintTop_toTopOf="@+id/imageView7"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_edit_white"
        app:tint="#2A82FF" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/editCollabRecyc"
        android:layout_width="357dp"
        android:layout_height="134dp"
        android:layout_marginStart="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView19"
        app:layout_constraintEnd_toEndOf="@+id/imageView19"
        app:layout_constraintHorizontal_bias="0.368"
        app:layout_constraintStart_toStartOf="@+id/imageView23"
        app:layout_constraintTop_toTopOf="@+id/imageView23"
        app:layout_constraintVertical_bias="0.7" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/editChipGroup"
        android:layout_width="359dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView17"
        app:layout_constraintEnd_toEndOf="@+id/imageView22"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintStart_toStartOf="@+id/imageView22"
        app:layout_constraintTop_toTopOf="@+id/imageView22"
        app:selectionRequired="true"
        app:singleSelection="true">

        <com.google.android.material.chip.Chip
            android:id="@+id/editLow"
            android:layout_width="109dp"
            android:layout_height="47dp"
            android:layout_marginStart="8dp"
            android:checkable="true"
            android:checked="true"
            android:text="Low"
            app:chipIcon="@android:drawable/presence_online"
            app:chipIconTint="@color/green_3" />

        <com.google.android.material.chip.Chip
            android:id="@+id/editMed"
            android:layout_width="109dp"
            android:layout_height="47dp"
            android:checkable="true"
            android:checked="false"
            android:text="Medium"
            app:chipIcon="@android:drawable/presence_online"
            app:chipIconTint="#FFE92B" />

        <com.google.android.material.chip.Chip
            android:id="@+id/editHigh"
            android:layout_width="109dp"
            android:layout_height="47dp"
            android:layout_marginEnd="12dp"
            android:checkable="true"
            android:checked="false"
            android:text="High"
            app:chipIcon="@android:drawable/presence_online"
            app:chipIconTint="#E91E63" />

    </com.google.android.material.chip.ChipGroup>

    <Button
        android:id="@+id/editPhoto"
        android:layout_width="85dp"
        android:layout_height="70dp"
        android:layout_marginEnd="16dp"
        android:text="Edit Photo"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/hourlyTaskType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTaskName"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/editTaskName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Task Name"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/hourlyTaskType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/hourlyTaskType"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.764" />

    <ImageButton
        android:id="@+id/editName"
        android:layout_width="47dp"
        android:layout_height="26dp"
        app:layout_constraintBottom_toBottomOf="@+id/editTaskName"
        app:layout_constraintEnd_toStartOf="@+id/editPhoto"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/editTaskName"
        app:layout_constraintTop_toTopOf="@+id/editTaskName"
        app:layout_constraintVertical_bias="0.833"
        app:srcCompat="@drawable/ic_edit_white"
        app:tint="#FFFFFF" />

    <TextView
        android:id="@+id/hourlyTaskType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To-Do"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.293"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.685" />

    <ImageView
        android:id="@+id/editTaskImage"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toTopOf="@+id/deadline"
        app:layout_constraintEnd_toStartOf="@+id/editTaskName"
        app:layout_constraintHeight_percent="0.1"
        app:layout_constraintHorizontal_bias="0.476"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.569"
        app:layout_constraintWidth_percent="0.2"
        tools:srcCompat="@tools:sample/avatars" />

    <HorizontalScrollView
        android:layout_width="366dp"
        android:layout_height="63dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="8dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="@+id/imageView21"
        app:layout_constraintEnd_toEndOf="@+id/imageView21"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/imageView21"
        app:layout_constraintTop_toTopOf="@+id/imageView21"
        app:layout_constraintVertical_bias="0.5">

        <com.google.android.material.chip.ChipGroup
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            app:selectionRequired="true"
            app:singleLine="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/editWorkChip"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_margin="6dp"
                android:checked="true"
                android:text="Work"
                android:textAlignment="center" />

            <com.google.android.material.chip.Chip
                android:id="@+id/editHomeChip"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_margin="6dp"
                android:text="Home"
                android:textAlignment="center" />

            <com.google.android.material.chip.Chip
                android:id="@+id/editSchoolChip"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_margin="6dp"
                android:text="School"
                android:textAlignment="center" />

            <com.google.android.material.chip.Chip
                android:id="@+id/editPersonalChip"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_margin="6dp"
                android:text="Personal"
                android:textAlignment="center" />

            <com.google.android.material.chip.Chip
                android:id="@+id/editOtherChip"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="130dp"
                android:layout_height="50dp"
                android:layout_margin="6dp"
                android:text="Other"
                android:textAlignment="center" />
        </com.google.android.material.chip.ChipGroup>
    </HorizontalScrollView>

    <ToggleButton
        android:id="@+id/toggleButton"
        android:layout_width="150dp"
        android:layout_height="53dp"
        android:layout_marginBottom="4dp"
        android:buttonTint="#1496F1"
        android:checked="false"
        android:text="ToggleButton"
        android:textOff="In Progress"
        android:textOn="Complete!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toEndOf="@+id/saveButton" />

</androidx.constraintlayout.widget.ConstraintLayout>